
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/BookDS
spring.datasource.username=dtsconnect
spring.datasource.password=D%3C0!3X5x_@61sv2!$!m3
spring.jpa.hibernate.ddl-auto=update